spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_cdf3febe0dbce57?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/subscriptions?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=bfa43131d5ac01
#spring.datasource.username=root
spring.datasource.password=ba08741b
#spring.datasource.password=09092001
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
server.port=${PORT:8080}